<heml>
	<head>
		<subject>Thank you for booking a Taster Day</subject>
			<style>
				body {
          color: #999999;
          line-height: 1.4;
        }
        .order-details {
          border: 1px solid #999999;
          margin: 20px auto;
        }
        .order-details h3 {
          text-align: center;
        }
        .order-details column row column {
          padding: 10px;
        }
        .attribute {
          font-weight: 700;
          text-align: right;
        }
        .header img {
          margin: 30px auto;
        }
		.footer {
			margin-top: 60px;
		}
        .footer p {
          font-size: small;
        }
        .footer p.smallprint {
          font-size: x-small;
        }
        .footer img {
          margin: 0 auto 0 0;
        }
        .footer a {
          color: #999999;
          text-decoration: none;
        }
        .footer a:hover,
        .footer a:focus {
          color: #66849e!important;
        }
        @media only screen and (max-width: 600px) {
          .content {
            margin-left: 20px!important;
            margin-right: 20px!important;
          }
          .order-details,
          .attribute,
          .value {
            text-align: center!important;
          }
        }
      </style>
  </head>
  <body>
    <container class="header">
      <row class="content">
        <column>
	      <img src="https://ftanda.co.uk/images/email/fta-logo.png" alt="Francis Terry & Associates" />
        </column>
      </row>
    </container>
    <container>
      <row>
        <column>
          <img src="https://ftanda.co.uk/images/feature/taster-hero.jpg" alt="Francis Terry & Associates" />
        </column>
      </row>
      <row class="content">
        <column>
          <h1>Thank you</h1>
          <p>
            Thank you for booking a Taster Day. I very much enjoy these sessions and look forward to meeting you and working with you on the day. Here is your booking summary: 
          </p>
        </column>
      </row>
    </container>
    <container>
      <row class="content order-details">
        <column>
          <h3>Booking Information, for your reference</h3>
          <row>
            <column class="attribute">
              Booking reference:
            </column>
            <column class="value">
              {{booking_reference}}
            </column>
          </row>
          <row>
            <column class="attribute">
              Type of Taster Day:
            </column>
            <column class="value">
              {{type_taster}}
            </column>
          </row>
          <row>
            <column class="attribute">
              Booking Total:
            </column>
            <column class="value">
              {{booking_total}}
            </column>
          </row>
      </row>
    </container>
	<container>
      <row class="content">
        <column>
          <p>
			I will call you to schedule a date that fits well in your calendar.
          </p><p>
			In the meantime, please do start to think about any specific outcomes that you would like from the day. Could you please send any relevant plans, photos and sketches you have done so we can start to understand your project in preparation for your visit.
          </p><p>
			When we speak, we can discuss the agenda for the Taster Day.
          </p><p>
			Best Wishes
          </p><p>
            <img src="https://ftanda.co.uk/images/email/ft-sig-grey.png" alt="Francis Terry" />
          </p><p>
            Francis Terry
          </p>
        </column>
      </row>
    </container>	
    <container class="footer">
		<row class="content">
		    <column>
			    <img src="https://ftanda.co.uk/images/email/fta-logo-small.png" alt="Francis Terry & Associates" />
			</column>
		</row>
		<row class="content">
			<column>
		        <p>
			        Unit 6 Ash House<br />Vale View Business Units<br />Crown Lane South<br />Ardleigh,Colchester, CO7 7PL
			    </p><p>
				    tel: 01206 561912
				</p><p>
					<a href="https://ftanda.co.uk" alt="Francis Terry & Associates" class="contact">website</a> | <a href="mailto:info@ftanda.co.uk" class="contact">email</a>
				</p><p class="smallprint">
					Confidentiality Note: This email may contain confidential and/or private information.<br />If you received this email in error please delete and notify sender.
				</p>
	        </column>
	    </row>
    </container>
  </body>
</heml>